
    Total Views per Day from 2022-08-11 to 2022-09-29

    Repository Views
  174.00  ┼
  163.12  ┤                               ╭╮
  152.25  ┤                               ││
  141.38  ┤                               ││
  130.50  ┤                               ││
  119.62  ┤                               ││
  108.75  ┤                               ││
   97.88  ┤                               ││
   87.00  ┤                               ││
   76.12  ┤                               ││
   65.25  ┤                               │╰╮
   54.38  ┤                               │ │
   43.50  ┤                             ╭─╯ │
   32.62  ┤                             │   │
   21.75  ┤             ╭╮              │   │
   10.88  ┤    ╭─╮ ╭─╮╭╮│╰╮        ╭──╮ │   │ ╭╮  ╭─╮╭╮
    0.00  ┼────╯ ╰─╯ ╰╯╰╯ ╰────────╯  ╰─╯   ╰─╯╰──╯ ╰╯╰─────

    Chart last updated - Thu Sep 29 01:14:09 2022 UTC
    