
    Total Views per Day from 2022-08-11 to 2022-08-25

    Repository Views
   12.00  ┼        ╭╮
   11.20  ┤        ││
   10.40  ┤        ││
    9.60  ┤        ││
    8.80  ┤     ╭╮ ││
    8.00  ┤     ││ ││
    7.20  ┤     ││ ││
    6.40  ┤    ╭╯│ │╰╮╭╮
    5.60  ┤    │ │ │ │││
    4.80  ┤    │ │ │ │││
    4.00  ┤    │ │╭╯ │││╭
    3.20  ┼╮   │ ││  ││││
    2.40  ┤│   │ ││  ││││
    1.60  ┤│   │ ││  ╰╯╰╯
    0.80  ┤│   │ ││
    0.00  ┤╰───╯ ╰╯

    Chart last updated - Fri Aug 26 01:03:05 2022 UTC
    