
    Total Views per Day from 2022-08-11 to 2022-08-26

    Repository Views
   16.00  ┼              ╭
   14.93  ┤              │
   13.87  ┤              │
   12.80  ┤              │
   11.73  ┤        ╭╮    │
   10.67  ┤        ││    │
    9.60  ┤        ││    │
    8.53  ┤     ╭╮ ││    │
    7.47  ┤     ││ ││    │
    6.40  ┤    ╭╯│ │╰╮╭╮ │
    5.33  ┤    │ │ │ │││ │
    4.27  ┤    │ │╭╯ │││╭╯
    3.20  ┼╮   │ ││  ││││
    2.13  ┤│   │ ││  ╰╯╰╯
    1.07  ┤│   │ ││
    0.00  ┤╰───╯ ╰╯

    Chart last updated - Sat Aug 27 00:56:46 2022 UTC
    